# saving

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/sample/saving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/saving/: MainActivity.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/saving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
