<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.saving.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/keisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="目標金額達成まであと"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/kekka"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目標金額："
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/target"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="30sp" />
            <!--android:text="3000"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万円"
                android:textColor="@android:color/black"
                android:layout_marginLeft="2sp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="現在の貯金："
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/saving"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="30sp" />
            <!--android:text="100"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万円"
                android:layout_marginLeft="2sp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毎月の積立："
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/income"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="30sp" />
            <!--android:text="5"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万円"
                android:layout_marginLeft="2sp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＜到達金額＞"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bikou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/privacypolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Application Privacy Policy" />


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
     -->

    <!--
     </LinearLayout>
     -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chokuzen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直前の結果"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/before_kekka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/before_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/before_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/before_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    -->
    <!--
    </LinearLayout>
    -->


</RelativeLayout>
